<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MultiSingularity</title>
        <style>
            body {
                background: #333;
                color: white;
                font-family: "Roboto", sans-serif;
                padding-left: 5px;
                padding-right: 5px;
                text-align: center;
                font-size: 24px;
            }
            button {
                color: red;
                font-family: "Arial", sans-serif;
                font-size: 1em;
                border-color: purple;
                background: black;
                padding: 3px;
                border-width: 2px;
                border-radius: 8px;
                cursor: pointer;
                transition: 0.2s;
                margin: 5px;
            }
            button:hover {
                color: blue;
                background: red;
                border-radius: 0px;
            }
            .normalBtn {
                background: rgb(207, 207, 207);
                color: rgb(65, 176, 232);
                border-color: blue;
                padding: 5px;
                padding-top: 3px;
                padding-bottom: 3px;
            }
            .normalBtn:hover {
                background: rgb(65, 176, 232);
                color: rgb(207, 207, 207);
            }
            .singularityBtn {
                background: black;
                color: green;
                border: 2px solid red;
            }
            .singularityBtn:hover {
                background: green;
                color: black;
                border: 2px solid red;
            }
            .infoParagraph {
                border-bottom: 2px solid white;
            }
            #num {
                font-size: 5.0em;
                color: #00FF00;
                font-weight: bold;
            }
            #progress {
                font-size: 1.5em;
            }
            #specs {
                font-size: 1.75em;
                font-weight: bold;
            }
            #money {
                font-size: 1.2em;
                font-weight: bold;
            }
            #normal {
                display: block;
                border-top: 5px double black;
            }
            #stats {
                display: none;
                border-top: 5px double black;
            }
            #info {
                display: none;
                border-top: 5px double black;
                float: center;
                margin: 0 auto;
                width: 500px;
                font-size: 0.75em;
            }
            #singularityParagraph {
                display: none;
            }
            #singularityTab {
                display: none;
            }
        </style>
        <script>
            var game = {
                numeron: 1,
                reqi: 0,
                specs: 0,
                money: {
                    total: 0,
                    spent: 0,
                    shown: 0,
                },
                pwrCost: 10,
                pwr: 1,
                stats: {
                    startTime: Date.now(),
                    timePlayed: 0,
                },
                unlocks: {
                    singularity: false,
                }
            }
            var date = 0;
            var currentPage = "normal";
            function abbreviate(number, start){
                var exp = Math.log10(number);
                var flrExp = Math.floor(exp);
                if(number < 1000){
                    return number.toFixed(start);
                } else {
                    return (number/Math.pow(10,flrExp)).toFixed(2) + "e" + flrExp;
                }
            }
            function buyPower() {
                if(game.money.shown >= game.pwrCost){
                    game.money.spent+=game.pwrCost;
                    game.pwrCost*=1.1;
                    document.getElementById("cost").textContent = abbreviate(Math.round(game.pwrCost),0);
                    game.pwr++;
                    game.pwr*=1.5;
                }
            }
            function goto(tab){
                document.getElementById(currentPage).style.display = "none";
                document.getElementById(tab).style.display = "block";
                currentPage = tab;
            }
            //(n*n+1)/2
            //0.5+(Math.pow((1+8*game.reqi),0.5))/2
            setInterval(function(){
                if(date != 0){
                game.reqi+=Math.pow(1.05,game.specs)*game.pwr*(Date.now()-date)/1000;
                }
                date = Date.now();
                game.stats.timePlayed = (Date.now()-game.stats.startTime)/1000;
                game.numeron = Math.floor(0.5+(Math.pow((1+8*game.reqi),0.5))/2)
                game.specs = Math.floor(Math.pow(game.numeron,2/3))
                game.money.total = Math.floor(Math.pow(game.specs,1.5))
                game.money.shown = Math.floor(game.money.total-game.money.spent) // Calculates the amount of money in the program that's shown.
                if(game.numeron == Infinity & game.unlocks.singularity == false){
                    game.unlocks.singularity == true;
                    document.getElementById("singularityTab").style.display = "inline";
                    document.getElementById("singularityParagraph").style.display = "block"
                }
                document.getElementById("num").textContent = abbreviate(game.numeron,0);
                document.getElementById("progress").textContent = abbreviate(Math.floor(game.reqi)-(game.numeron-1)*(game.numeron)/2,0) + " / " + abbreviate(game.numeron,0);
                document.getElementById("cps").textContent = abbreviate(Math.pow(1.01,game.specs)*game.pwr,2);
                document.getElementById("specs").textContent = abbreviate(game.specs);
                document.getElementById("money").textContent = abbreviate(game.money.shown);
                if(game.stats.timePlayed < 60){
                    document.getElementById("statistic-time-played").textContent = (game.stats.timePlayed%60).toFixed(2);
                } else if(game.stats.timePlayed < 3600){
                    document.getElementById("statistic-time-played").textContent = (Math.floor(game.stats.timePlayed/60)%60) + " minutes and " + ((game.stats.timePlayed%60).toFixed(2));
                } else if(game.stats.timePlayed < 24*60*60){
                    document.getElementById("statistic-time-played").textContent = (Math.floor(game.stats.timePlayed/3600)%24) + " hours, " + (Math.floor(game.stats.timePlayed/60)%60) + " minutes, and " + ((game.stats.timePlayed%60).toFixed(2));
                } else if(game.stats.timePlayed < 365*24*60*60){
                    document.getElementById("statistic-time-played").textContent = (Math.floor(game.stats.timePlayed/(24*60*60))%365) + " days, " + (Math.floor(game.stats.timePlayed/3600)%24) + " hours, " + (Math.floor(game.stats.timePlayed/60)%60) + " minutes, and " + ((game.stats.timePlayed%60).toFixed(2));
                }
                document.getElementById("ans").textContent = "";
            },1000/30)
        </script>
    </head>
    <body>
        <h1>MultiSingularity</h1>
        <button onclick = "goto('normal')" class = "normalBtn">Computer</button>
        <button onclick = "goto('stats')" class = "normalBtn">Statistics</button>
        <button onclick = "goto('info')" class = "normalBtn">Info</button>
        <button onclick = "goto('singularity')" class = "singularityBtn" id = "singularityTab">Singularity</button>
        <div id="normal">
            <span id="num">1</span><br>
            <span id="progress">0 / 1</span><br>
            with <span id="cps">1</span> computations / sec<br><br>
            You have found <span id="specs">0</span> special numbers. <br>
            <strong>$</strong><span id="money">0</span> <button onclick="buyPower()">Get
             more computer power, Cost: $<span id="cost">10</span></button>
            <span id="ans"></span>
        </div>
        <div id="stats">
            <p>You've played for <span id="statistic-time-played">0</span> seconds.</p>
        </div>
        <div id="info">
            <div id="computerParagraph" class="infoParagraph">
                <h2>The Computer</h2>
                <p>This is the start of the game. As soon as you start, you are running a computer at an extremely slow 1 computation / second.</p>
                <p>The purpose of such a computer is to find <strong>special numbers</strong>, which are numbers that give a multiplicative 5% boost to production for each one found. However, they gradually become harder to find.</p>
                <p>Eventually, while getting money for each special number found to buy upgrades, you reach a singularity point: A technological singularity.</p>
            </div>
            <div id="singularityParagraph" class="infoParagraph">
                <h2>Singularity</h2>
                <p>When it looks like everything is becoming extremely inflated, you reach a technological singularity: It's not just 1e308 infinity, it's <em>actual</em> infinity.</p>
                <p>As soon as that happens, you get a thing called a <strong>singularity point</strong>. It allows you to purchase some upgrades, as well as find a better universe. However, everything else resets. You can get upgrades and other bonuses with them, though.</p>
                <h3>Singularity Upgrades</h3>
                <p>When you get your first SP, you will want to sink it into finding a better universe: You can't spend it on your own, and it's guaranteed to be a better universe</p>
            </div>
            <div id="finalParagraph" class="infoParagraph">
                <h2>Is there anything more?</h2>
                <p>There might be more content, but there also might not be. It depends on how far you are in the game (singularities are the end currently)</p>
            </div>
        </div>
    </body>
</html>
